Property-based testing for RefleX
Interesting random numbers for property-based testing of RefleX.

The random numbers in this file result in to deeply nested structured 
types due to compile-time type-generators. 

For more information please see
http://www.slideshare.net/SumantTambe/c-generators-and-propertybased-testing

Build command
============
make -f make/Makefile.i86Linux-gcc CXX=g++5 CXXSTD=c++14 RANDOM=$RANDOM prop_test

Good numbers
===========
2626    (1 struct)
18008   (2 structs)
18911   (2 structs)
23636   (2 structs)
21525   (2 structs)
15034   (3 structs)
3245    (4 structs)
7937    (6 structs)
5014    (6 structs)
12414   (7 structs)
17715   (8 structs)
5071   (17 structs)
2152  (667 structs) See random\tuple_2152.txt

Bad Numbers
===========

12758 (4 structs but unstable)
16808 (evil)
11817 Size of tuple = 533444

