###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Connext.
# 
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
# Example:
#   make -f <makefile> DEBUG=1

# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.

# if ndds==5.0.0+
#ARCH=i86Linux2.6gcc4.4.5

# if ndds==5.1.0 and Linux kernel 3.x
#ARCH=i86Linux3.xgcc4.6.3

# if ndds==5.2.0 and Linux kernel 3.x
#ARCH=i86Linux3gcc4.8.2

# Use clang 3.3 or better
CXX = clang++
CXXLD = clang++
CXXSTD = c++11

CXXFLAGS = --std=$(CXXSTD) -DRTI_UNIX -DRTI_LINUX -m32 -D HAVE_CXA_DEMANGLE=1 \
           -Wall -Wno-return-type-c-linkage \
           -Wno-deprecated-register  \
           -Wno-unused-local-typedef \
           -ftemplate-depth-1024
CXXLDFLAGS = -m32 
SYSLIBS = -ldl -lnsl -lm -lpthread -lrt

# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common

